# mindera-openapi-generator

./: .gitignore  pom.xml
src/main/java/com/mindera/openapi/generator/: Swift5ClientCodegen.java
src/main/resources/Swift5/: APIs.mustache  Configuration.mustache  Extensions.mustache  Models.mustache
src/test/java/com/mindera/openapi/generator/swift5/: Swift5ClientCodegenTest.java  Swift5ModelEnumTest.java  Swift5ModelTest.java  Swift5OptionsTest.java
src/test/resources/2_0/: datePropertyTest.json
